FoodToOrder-WPF/AddDish.xaml

<Window x:Class="FoodToOrder_WPF.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrder_WPF"
        mc:Ignorable="d"
        Title="Add Dish" Height="600" Width="800" Background="#2d2d2d">
    <Viewbox Stretch="Uniform">
        <Grid Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Add Dish Details:" Margin="5 5 5 5" FontSize="14" Width="130pt" />
            <Label Grid.Row="1" Content="Dish Name:" Margin="5 5 5 5" FontSize="14" Width="130pt" />
            <Label Grid.Row="2" Content="Price:" Margin="5 5 5 5" FontSize="14" Width="130pt" />
            <CheckBox Grid.Row="3" Name="dishAvlStatus" Content="Dish Available?" Margin="5 5 5 5" FontSize="14" Width="130pt" />
            <TextBox Name="dishNameLabel" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" FontSize="14" Width="130pt"  />
            <TextBox Name="dishPriceLabel" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" FontSize="14" Width="130pt"  />
            <Button Grid.Column="1" Grid.Row="4" Content="Submit" Margin="5 5 5 5" FontSize="14" Width="130pt" Click="SubmitAddDishBtn_Click" />

        </Grid>
    </Viewbox>
</Window>
