FoodToOrder-WPF/AddRestaurant.xaml

<Window x:Class="FoodToOrder_WPF.AddRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrder_WPF"
        mc:Ignorable="d"
        Title="Add Restaurant" Height="600" Width="800" Background="#2d2d2d" >
    <Viewbox Stretch="Uniform">
        <Grid Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

        <Label Content="Add Restaurant Details:" Margin="5 5 5 5" FontSize="14" Width="130pt" />
        <Label Grid.Row="1" Content="Restaurant Name:" Margin="5 5 5 5" FontSize="14" Width="130pt" />
            <CheckBox Grid.Row="2" Name="restaurantOpenStatus" Content="Restaurant Open?" Margin="5 5 5 5" FontSize="14" Width="130pt" />
            <TextBox Name="restaurantNameLabel" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" FontSize="14" Width="130pt"  />
        <Label Grid.Row="3" Content="Add the dishes:" Margin="5 5 5 5" FontSize="14" Width="130pt" />
        <Button Grid.Column="1" Grid.Row="3" Content="Add" Margin="5 5 5 5" FontSize="14" Width="130pt" Click="AddDishButton_Clicked" />
        <Button Grid.Column="1" Grid.Row="4" Content="Submit" Margin="5 5 5 5" FontSize="14" Width="130pt" Click="SubmitAddRestaurantBtn_Click" />

    </Grid>
    </Viewbox>
</Window>
