FoodToOrder-WPF/App.xaml

<Application x:Class="FoodToOrder_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoodToOrder_WPF"
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Login.xaml">
    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
    <Application.Resources>

        <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#6420AA" Offset="0" />
            <GradientStop Color="#912BBC" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="buttonHoverStyleGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
           <GradientStop Color="#401F71" Offset="0" />
            <GradientStop Color="#8644A2" Offset="1" />
            
        </LinearGradientBrush>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="#f4f4f2" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="#f4f4f2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnborder" Background="{StaticResource buttonStyleGradient}" CornerRadius="6" Padding="3" Height="20pt" Width="60pt" Margin="5 5 5 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter TargetName="btnborder"  Property="Background" Value="{StaticResource buttonHoverStyleGradient}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
