FoodToOrder-WPF/DishAdmin.xaml

<Window x:Class="FoodToOrder_WPF.DishAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrder_WPF"
        xmlns:mycontrols="clr-namespace:FoodToOrder_WPF.controls"
        mc:Ignorable="d"
        Title="Dish Admin" Height="600" Width="800" Background="#2d2d2d">
    <Viewbox>
        <Grid Name="DishAdminScreenGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="DishesAdminHeading" Margin="5 5 5 5" Text="DISHES" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <TextBlock TextAlignment="Left" Margin="17 8 0 8" Width="170" Text="NAME" />
                <TextBlock TextAlignment="Center" Margin="0 8" Width="70" Text="PRICE(Rs.)" />

            </StackPanel>
            <ListBox Background ="#2d2d2d"  HorizontalContentAlignment="Center" Margin="5 5 5 5"  Width="330pt" Name="dishAdminListBox" Grid.Row="2" HorizontalAlignment="Center" ItemsSource="{Binding Dishes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="0 8" Width="170" Text="{Binding DishName}" />
                            <TextBlock x:Name="DishAdminPriceText" Margin="0 8" Width="50" Text="{Binding Price}" />
                            <mycontrols:DishControl HorizontalAlignment="Right"  Dish="{Binding}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Done" Grid.Row='3' Click="Modify_Done_Clicked" />
        </Grid>
    </Viewbox>
</Window>
