FoodToOrder-WPF/Login.xaml

<Window x:Class="FoodToOrder_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrder_WPF"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" Background="#2d2d2d">

    <Viewbox Stretch="Uniform">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5 5 5 5">
                <TextBlock  Text = "Welcome To FoodToOrder App!" TextAlignment="Center" FontSize="25" />
            </Grid>
            <Grid Grid.Row="1" Margin="5 5 5 5">
                <TextBlock  Text="SIGN IN" TextAlignment="Center" FontSize="18" />
            </Grid>
            <Grid Grid.Row="2" Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Margin="5 5 5 5" FontSize="14" Width="100pt" Grid.Row="0" Grid.Column="0" Content="Email:" />
                <Label  Margin="5 5 5 5" FontSize="14" Width="100pt" Grid.Row="1" Grid.Column="0" Content="Password:" />
                <!--<TextBox Name="LEmail" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="0" Grid.Column="1"/>-->
                <TextBox Name="LEmail" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Name="LPassword" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="1" Grid.Column="1"/>
                <Button Name="LoginButton" Foreground="#f4f4f2" FontSize="14" Grid.Row="2" Grid.Column="1" Content="Login" Click="Button_Click_Login"/>

            </Grid>

            <TextBlock Text="" Name="LerrorMessage" Grid.Row="3" Foreground="Red" TextAlignment="Center"/>

            <TextBlock Grid.Row="4" Name ="RegisterString" Foreground="#f4f4f2" Text="Not an User? " TextAlignment="Center">
            <Hyperlink Name="RegisterLink" Foreground="Wheat" NavigateUri='Register.xaml' Click="Register_Link_Clicked">Register here</Hyperlink>
            </TextBlock>
        </Grid>

    </Viewbox>
</Window>
