FoodToOrder-WPF/Register.xaml

<Window x:Class="FoodToOrder_WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrder_WPF"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="800" Background="#2d2d2d">
    <Viewbox Stretch="Uniform">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5 5 5 5">
                <TextBlock  Text = "Welcome To FoodToOrder App!" TextAlignment="Center" FontSize="25" />
            </Grid>
            <Grid Grid.Row="1" Margin="5 5 5 5">
                <TextBlock  Text="SIGN UP" TextAlignment="Center" FontSize="18" />
            </Grid>
            <Grid Grid.Row="2" Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Margin="5 5 5 5" FontSize="14" Width="100pt" Grid.Row="0" Grid.Column="0" Content="First Name:" />
                <Label  Margin="5 5 5 5" FontSize="14" Width="100pt" Grid.Row="1" Grid.Column="0" Content="Last Name:" />
                <Label  Margin="5 5 5 5" FontSize="14" Width="100pt" Grid.Row="2" Grid.Column="0" Content="Email:" />
                <Label  Margin="5 5 5 5" FontSize="14" Width="100pt" Grid.Row="3" Grid.Column="0" Content="Password:" />
                <Label  Margin="5 5 5 5" FontSize="14" Width="100pt" Grid.Row="4" Grid.Column="0" Content="Repeat Password:" />
                <TextBox Name="RFirstName" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="RLastName" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="REmail" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="2" Grid.Column="1"/>
                <PasswordBox Name="RPassword" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="3" Grid.Column="1"/>
                <PasswordBox Name="RepeatPassword" Margin="5 5 5 5" FontSize="14" Width="200pt" Grid.Row="4" Grid.Column="1"/>
                <Button Name="RegisterButton" Foreground="#f4f4f2" FontSize="14" Grid.Row="5" Grid.Column="1" Content="Register" Click="Button_Click_Register"/>

            </Grid>

            <TextBlock Text="" Name="RerrorMessage" Grid.Row="3" Foreground="Red" TextAlignment="Center"/>

            <TextBlock Margin="10"  Grid.Row="4" Name ="LoginString" Text="Already an User? " TextAlignment="Center">
                <Hyperlink Name="LoginLink" Foreground="Wheat" Click="Login_Link_Clicked">Login here</Hyperlink>
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
