FoodToOrder-WPF/RestaurantsAdmin.xaml

<Window x:Class="FoodToOrder_WPF.RestaurantsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrder_WPF"
        xmlns:mycontrols="clr-namespace:FoodToOrder_WPF.controls"
        mc:Ignorable="d"
        Title="Restaurants" Height="600" Width="800" Background="#2d2d2d">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5 5 5 5" Text="RESTAURANTS" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
            
            <ListBox Background ="#2d2d2d"  HorizontalContentAlignment="Center" Margin="5 5 5 5"  Width="320pt" Name="restaurantsAdmin" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Restaurants}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="0 8" Width="120" Text="{Binding RestaurantName}" />
                            <mycontrols:RestaurantControl HorizontalAlignment="Right" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" Content="Done" Click="Restaurant_Modify_Done_Clicked"/>

        </Grid>
    </Viewbox>
</Window>
