FoodToOrder-WPF/ViewDish.xaml

<Window x:Class="FoodToOrder_WPF.ViewDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrder_WPF"
        mc:Ignorable="d"
        Title="ViewDish" Height="600" Width="800" Background="#2d2d2d">
    
    <Viewbox>
        <Grid Name="DishScreenGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="5 5 5 5" Text="DISHES" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5 5 5 5" Text="NAME" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" Text="PRICE (Rs.)" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <ListBox Grid.Row="2" Grid.Column="0"  Margin="5 5 5 5" HorizontalAlignment="Left"  Width="100pt" Background="#2d2d2d" Name="DishesList" d:ItemsSource="{d:SampleData ItemCount=5 }" HorizontalContentAlignment="Center"/>
            <ListBox Grid.Row="2" Grid.Column="1"  Margin="5 5 5 5" HorizontalAlignment="Center" Width="100pt" Background="#2d2d2d" Name="DishesPriceList" d:ItemsSource="{d:SampleData ItemCount=5 }" HorizontalContentAlignment="Center"/>
            <ListBox Grid.Row=" 2" Grid.Column="2" Margin="5 5 5 5" HorizontalAlignment="Right" Width="100pt" Background="#2d2d2d" Name="DishImages" HorizontalContentAlignment="Center" />
        </Grid>
    </Viewbox>
</Window>
